---
#    - hosts: all
#      roles:
#        - roles/apt_common_packages
#        - roles/k8s_packages
#        - roles/k8s_config
#        - roles/permit_ansible_pipelining
      
  #  - hosts: "{{ groups['masters'][0] }}"
  #    roles:
       #- roles/k8s_init_first_master
       # - roles/k8s_cilium

  # - hosts: "{{ groups['masters'][1:] }}"
  #   roles:
  #     - roles/k8s_join_others_masters

  # - hosts: workers
  #   roles:
  #     - roles/k8s_join_workers

- hosts: "{{ groups['masters'][0] }}"
  roles:
#       - roles/k8s_observability

      #- roles/k8s_nginx_ingress
      #  - roles/k8s_openebs
      # - roles/k8s_local_storage
      #  - roles/k8s_vault
      # - roles/k8s_cert-manager
      # - roles/k8s_trousseau
      # - roles/k8s_dashboard
      - roles/k8s_observability
      #- roles/k8s_benchmark
      